# lumen

./: .envrc  .gitignore  CLAUDE.md  CNAME  README.md  index.html  privacy-poilcy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/: client_secret_514662388249-k30vld29v3grkhmiecmca7vagonorrkl.apps.googleusercontent.com.json
app/src/androidTest/java/com/benki/lumen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vocana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: actions.json  assistant-config.json  google_picker.html
app/src/main/java/com/benki/lumen/: AndroidManifest.xml  FuelEntryWidget.kt  FuelEntryWidgetReceiver.kt  GoogleSheetsServiceViewModel.kt  LumenApplication.kt  MainActivity.kt  MainViewModel.kt  NewAppWidget.kt  PickerActivity.kt  SettingsSerializer.kt  SheetEntryListSerializer.kt
app/src/main/java/com/benki/lumen/auth/: AuthManager.kt  AuthorizationResult.kt
app/src/main/java/com/benki/lumen/data/: GoogleSheetsService.kt  SheetEntry.kt  UserRepository.kt
app/src/main/java/com/benki/lumen/datastore/: FuelEntriesDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/benki/lumen/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/benki/lumen/model/: FuelEntry.kt
app/src/main/java/com/benki/lumen/network/: GoogleSheetsService.kt
app/src/main/java/com/benki/lumen/repository/: FuelRepository.kt
app/src/main/java/com/benki/lumen/ui/: EntryCard.kt  FuelViewModel.kt  LumenApp.kt  MainScreen.kt  MainViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/benki/lumen/ui/components/: EntryCard.kt
app/src/main/java/com/benki/lumen/ui/navigation/: LumenNavHost.kt
app/src/main/java/com/example/vocana/: MainActivity.kt
app/src/main/java/com/example/vocana/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: settings.proto  sheet_entry.proto
app/src/main/res/layout/: new_app_widget.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: capabilities.xml  new_app_widget_info.xml  shortcuts.xml  training_phrases.xml
app/src/test/java/com/benki/lumen/: ExampleUnitTest.kt
app/src/test/java/com/example/vocana/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
